# Step-Flow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/step_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/step_flow/: AchievementsScreen.kt  ActivityCalendarScreen.kt  AppSettingsModels.kt  AppTheme.kt  BaselineIds.kt  ContactUsScreen.kt  FaqScreen.kt  GoalsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LocaleHelper.kt  MainActivity.kt  MainViewModel.kt  NameBadgeInput.kt  NotificationHelper.kt  PermissionScreen.kt  PersonalDetailsScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  RunDetailsScreen.kt  SettingsRepository.kt  SettingsScreen.kt  StepFlowApp.kt  TipsAndTricksScreen.kt  TrackingScreen.kt  TrackingService.kt  UserPrefsRepository.kt  WelcomeBodyScreen.kt  WelcomeFlow.kt  WelcomeNameScreen.kt
app/src/main/java/com/example/step_flow/data/: RunModel.kt
app/src/main/java/com/example/step_flow/di/: DataStoreModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  stepflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/values-pl/: strings.xml
app/src/test/java/com/example/step_flow/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/com/example/baselineprofile/: BaselineProfileGenerator.kt
baselineProfile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
